.textbox {
  display: flex;
  flex-direction: column;

  label {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  input {
    font-size: 24px;
    height: 44px;
    padding-left: 8px;
  }
}
